<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de elementos</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, .5);
            width: 300px;
            height: 300px;
        }

        .btn-box{
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a{
            text-decoration: none;
            padding: 10px;
            background-color: grey;
            margin: 10px;
            border-radius: 5px;
            color: white;
            transition: background-color .25s linear;
        }
        a:hover{
            background-color: rgba(0, 0, 0, .7);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <input type="text" name="texto" id="texto" placeholder="Digite o nome de uma objeto: ">
        <div class="btn-box">
            <a id="btn-adc" href="#">Adicionar</a> 
            <a id="btn-ord" href="#">Ordenar</a>
        </div>
    </div>

    <script>

        //Botão adicionar 
        let btnAdc = document.querySelector('#btn-adc')
        //Botão Ordenar
        let btnOrd = document.querySelector('#btn-ord')
        //Input do tipo texto 
        let field = document.querySelector('#texto')
        //Lista de objetos que serão inseridos no campo input
        let lista = []

        //Quando o usuário clicar no botão adicionar a função abaixo será executada
        btnAdc.addEventListener('click', () => {
            //Valor do campó input será adicionado a várial
            let textField = field.value.trim().toLowerCase()
            //Limpa o campo input
            field.value = ''
            //Se o usuário digitar uma string vazia uma mensagem será exibida
            if(textField == ""){
                alert('Informe um valor válido!')
            //Se o usuário digitar um elemento que já existe no array uma mensagem será exibida
            }else if(lista.indexOf(textField) != -1){
                alert('O valor já foi informado!')
            //O valor digita no campo está correto é será adicionado ao array
            }else{
                alert('Objeto já foi adicionado!!')
                lista.push(textField)
            }
            

            

            console.log("Verificando lista: " + lista)
        })

        //Quando o usuário clicar no botão ordenar a função abaixo será executada
        btnOrd.addEventListener('click', () => {
            //Ordena o array em ordem alfabetica 
            lista.sort()

            console.log("A lista foi ordenada com sucesso!! " + lista)
        })

    </script>
</body>
</html>